# azurefunctions-isolated-example

./: CompileStationData.fs  HttpTrigger.fs  SingleStation.fs  Types.fs  functest.fsproj
